{
  "name": "aise-agent",
  "version": "1.0.0",
  "description": "Aise is an autonomous software engineering agent system that automates and manages the entire software development lifecycle. It acts as a virtual team of professionals including Business Analysts, Project Managers, Developers, Testers, and DevOps engineers.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.86.3"
  }
}
